Partlist exported from E:/Users/kyano/Documents/EAGLE/projects/StepperCounter/stepper_counter.sch at 2022/02/18 11:43

Qty Value         Device        Package            Parts                      Description               POPULARITY SPICEPREFIX
1                 LED3MM        LED3MM             LED1                       LED                       97                    
1                 R-EU_0207/10  0207/10            R1                         RESISTOR, European symbol 81         R          
1   DIGISPARK     DIGISPARK     DIGISPARK          U$2                                                                        
1   DIGISPARK_USB DIGISPARK_USB DIGISPARK_USB      U$7                                                                        
2   DIP_KEY       DIP_KEY       B3F-10XX           RESET_DIGISPARK, RESET_PRO                                                 
1   PROMICRO      PROMICRO      SPARKFUN_PRO_MICRO U$1                                                                        
2   RBS040210     RBS040210     RBS040210          U$3, U$4                                                                   
2   SW20D         SW20D         SW20D              U$5, U$6                                                                   
